VITE_SUPABASE_PROJECT_ID="epuhjrdqotyrryvkjnrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdWhqcmRxb3R5cnJ5dmtqbnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Njc1NzMsImV4cCI6MjA4MjI0MzU3M30.gXZ8KusNhUOD0WSZUZNMgu1Ncg2Fafc2EX5VS2wfcU8"
VITE_SUPABASE_URL="https://epuhjrdqotyrryvkjnrp.supabase.co"
